### Extract Data from CSVs

In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
murder_csv = "./Data/Murder.csv"
murder_df = pd.read_csv(murder_csv, low_memory=False)
murder_df.head()

,Record ID,Agency Code,Agency Name,Agency Type,City,State,Year,Month,Incident,Crime Type,...,Victim Ethnicity,Perpetrator Sex,Perpetrator Age,Perpetrator Race,Perpetrator Ethnicity,Relationship,Weapon,Victim Count,Perpetrator Count,Record Source
0,1,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,January,1,Murder or Manslaughter,...,Unknown,Male,15,Native American/Alaska Native,Unknown,Acquaintance,Blunt Object,0,0,FBI
1,2,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,March,1,Murder or Manslaughter,...,Unknown,Male,42,White,Unknown,Acquaintance,Strangulation,0,0,FBI
2,3,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,March,2,Murder or Manslaughter,...,Unknown,Unknown,0,Unknown,Unknown,Unknown,Unknown,0,0,FBI
3,4,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,April,1,Murder or Manslaughter,...,Unknown,Male,42,White,Unknown,Acquaintance,Strangulation,0,0,FBI
4,5,AK00101,Anchorage,Municipal Police,Anchorage,Alaska,1980,April,2,Murder or Manslaughter,...,Unknown,Unknown,0,Unknown,Unknown,Unknown,Unknown,0,1,FBI

In [3]:
videogamesales_csv="./Data/VGSales.csv"
vg_df = pd.read_csv(videogamesales_csv)
vg_df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
gun_rules_csv = "./Data/Laws.csv"
gun_rules_df = pd.read_csv(gun_rules_csv, low_memory=False)
gun_rules_df.head()

,state,year,age18longgunpossess,age18longgunsale,age21handgunpossess,age21handgunsale,age21longgunpossess,age21longgunsale,age21longgunsaled,alcoholism,...,universal,universalh,universalpermit,universalpermith,violent,violenth,violentpartial,waiting,waitingh,lawtotal
0,Alabama,1991,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,15
1,Alaska,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,10
2,Arizona,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,12
3,Arkansas,1991,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,15
4,California,1991,0,1,0,1,0,0,0,1,...,1,1,1,1,1,1,1,1,1,58

### Transform Datasets to More Usable Data

In [20]:
v_df = vg_df[["Rank","Platform","Year","Genre","Publisher","NA_Sales"]]
temp1=v_df.loc[v_df["Year"]==2006]
temp2=v_df.loc[v_df["Year"]==2007]
temp3=v_df.loc[v_df["Year"]==2008]
temp4=v_df.loc[v_df["Year"]==2009]
temp5=v_df.loc[v_df["Year"]==2010]
temp6=v_df.loc[v_df["Year"]==2011]


year1=temp1[["Year","Genre","NA_Sales"]].copy()
year2=temp2[["Year","Genre","NA_Sales"]].copy()
year3=temp3[["Year","Genre","NA_Sales"]].copy()
year4=temp4[["Year","Genre","NA_Sales"]].copy()
year5=temp5[["Year","Genre","NA_Sales"]].copy()
year6=temp6[["Year","Genre","NA_Sales"]].copy()

Years2006to2011_df=pd.concat([year1,year2,year3,year4,year5,year6])
Years2006to2011_df["Year"]=Years2006to2011_df["Year"].astype("int64")
Years2006to2011_df.dtypes

Year          int64
Genre        object
NA_Sales    float64
dtype: object

In [6]:
group_vg = Years2006to2011_df.groupby(['Genre','Year'])
group_vg_sum = group_vg.sum()
group_vg_sum= group_vg_sum.reset_index()
group_vg_sum.columns=["genre","years","na_sales"]
group_vg_sum.head()

    genre  years  na_sales
0  Action   2006     38.37
1  Action   2007     58.90
2  Action   2008     72.39
3  Action   2009     71.61
4  Action   2010     60.32

In [7]:
murder_temp=murder_df[["Year","State","Weapon","Victim Count"]].copy()

myear1=murder_temp.loc[murder_temp["Year"]==2006]
myear2=murder_temp.loc[murder_temp["Year"]==2007]
myear3=murder_temp.loc[murder_temp["Year"]==2008]
myear4=murder_temp.loc[murder_temp["Year"]==2009]
myear5=murder_temp.loc[murder_temp["Year"]==20010]
myear6=murder_temp.loc[murder_temp["Year"]==20011]

myear1_to_6=pd.concat([myear1,myear2,myear3,myear4,myear5,myear6])

clean_murder_df=myear1_to_6.groupby(["Year","State","Weapon"])
clean_murder_df=clean_murder_df.sum()
clean_murder_df=clean_murder_df.reset_index()
clean_murder_df.columns=["years","state","weapon","victim_count"]
clean_murder_df.dtypes

years            int64
state           object
weapon          object
victim_count     int64
dtype: object

In [8]:
clean_murder_df.head()

   years    state        weapon  victim_count
0   2006  Alabama  Blunt Object             0
1   2006  Alabama       Handgun            14
2   2006  Alabama         Knife             0
3   2006  Alabama       Shotgun             0
4   2006  Alabama       Unknown             0

In [9]:
temp1=gun_rules_df.loc[gun_rules_df["year"]==2006]
temp2=gun_rules_df.loc[gun_rules_df["year"]==2007]
temp3=gun_rules_df.loc[gun_rules_df["year"]==2008]
temp4=gun_rules_df.loc[gun_rules_df["year"]==2009]
temp5=gun_rules_df.loc[gun_rules_df["year"]==2010]
temp6=gun_rules_df.loc[gun_rules_df["year"]==2011]

year1=temp1.copy()
year2=temp2.copy()
year3=temp3.copy()
year4=temp4.copy()
year5=temp5.copy()
year6=temp6.copy()

Years2006to2011_gun_rules_df=pd.concat([year1,year2,year3,year4,year5,year6])
Years2006to2011_gun_rules_df["year"]=Years2006to2011_gun_rules_df["year"].astype("int64")
group_gun_df = Years2006to2011_gun_rules_df[['state','year','lawtotal']]

In [10]:
group_gun_df.columns=["state","years","lawtotal"]
group_gun_df.head()

          state  years  lawtotal
750     Alabama   2006        11
751      Alaska   2006         5
752     Arizona   2006        13
753    Arkansas   2006        13
754  California   2006        93

### Loading Data Into Database

In [11]:
connection_string = "root:opopop244@localhost/projecttwo_db"
engine = create_engine(f'mysql+pymysql://{connection_string}')

In [12]:
engine.table_names()

['gunlaws', 'murder', 'vgsales']

In [18]:
group_vg_sum.to_sql(name="vgsales", con=engine, if_exists='replace', index=True)
clean_murder_df.to_sql(name="murder", con=engine, if_exists='replace', index=True)
group_gun_df.to_sql(name="gunlaws", con=engine, if_exists='replace', index=True)